READ ME
So far there are several known issues.
The trap call is triggered every 2 or so calls because the
Trap arrays are not accessable or are beings saved incorrectly.
I could not fix this. The Dispatcher causes a seg fault if it sets
running process to anything other than the next processes, and if
there is no next it doesnt do anything.Terminate works properly.
IO_Ret I Think works but cant test due to IO_Trap not working.
Output is Kinda Iffy. Runs multiple processes in a quantum properly.
Everything works if you comment out IO_Trap calls...